[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

board_build.partitions = /$PROJECT_DIR/custompart.csv

#  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
#  -D CONFIG_ESP32_WIFI_TASK_CORE_ID=ESP32_WIFI_TASK_PINNED_TO_CORE_0 

build_flags =
  -Os
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D CONFIG_ESP32_WIFI_TASK_CORE_ID=ESP32_WIFI_TASK_PINNED_TO_CORE_0   
  -D USER_SETUP_LOADED=1 
  -D ST7735_DRIVER=1 
  -D TFT_WIDTH=128 
  -D TFT_HEIGHT=160 
  -D ST7735_BLACKTAB=1 
  -D TFT_MISO=-1 
  -D TFT_MOSI=13  
  -D TFT_SCLK=14 
  -D TFT_CS=15 
  -D TFT_DC=27 
  -D TFT_RST=33
  -D TFT_BL=4 
  -D LOAD_GLCD=1 
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D SMOOTH_FONT=1
  -D USE_HSPI_PORT=1
  -D SPI_FREQUENCY=27000000
  -D SPI_READ_FREQUENCY=20000000
  -D SPI_TOUCH_FREQUENCY=2500000