[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

board_build.partitions = /$PROJECT_DIR/custompart.csv


build_flags =
  -Wno-error=switch
  -Os
  -D USER_SETUP_LOADED=1 
  -D ST7735_DRIVER=1 
  -D TFT_WIDTH=128 
  -D TFT_HEIGHT=160 
  -D ST7735_BLACKTAB=1 
  -D TFT_MISO=-1 
  -D TFT_MOSI=23  
  -D TFT_SCLK=18 
  -D TFT_CS=5 
  -D TFT_DC=0 
  -D TFT_RST=33
  -D TFT_BL=32 
  -D LOAD_GLCD=1 
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D SMOOTH_FONT=1
  -D SPI_FREQUENCY=27000000
  -D SPI_READ_FREQUENCY=20000000
  -D SPI_TOUCH_FREQUENCY=2500000